<?xml version="1.0" encoding="UTF-8"?>
<configuration>
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <Target>System.out</Target>
            <encoder>
                <pattern>%date{"yyyy-MM-dd HH:mm:ss,SSSXXX", UTC} [%thread] %-5level %-34(%logger{1}) %m %mdc %marker %rEx
                    %n
                </pattern>
            </encoder>
        </appender>
        <root level="INFO">
            <appender-ref ref="STDOUT"/>
        </root>
</configuration>